<WidgetContainer>:
    orientation: 'vertical'
    Image:
        source: 'Images/header.png'
        size_hint: 1, .2
    BoxLayout:
        Buttons:
        QR:
            size_hint: .15, 1

<CButton>:
    font_size: '40sp'
    halign: 'center'
    valign: 'middle'
    font_name:('Images/Verdana.ttf')
